# CIC-Web

./: README.md
CICMain/: CICLatest.sln
CICMain/CICLatest/: CICLatest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
CICMain/CICLatest/Contracts/: IAppSettingsReader.cs  IBlobStorageService.cs
CICMain/CICLatest/Controllers/: AccountController.cs  AdminController.cs  CertificateForm1Controller.cs  CertificateForm2Controller.cs  CertificateForm3Controller.cs  CertificateForm4Controller.cs  CertificateForm5Controller.cs  CertificateForm6Controller.cs  CertificateForm7Controller.cs  CertificateForm8Controller.cs  CertificateForm9Controller.cs  Cicform3Controller.cs  Cicform5Controller.cs  Cicform6Controller.cs  Cicform7Controller.cs  Cicform8Controller.cs  Cicform9Controller.cs  Form1Controller.cs  Form3Controller.cs  Form4Controller.cs  Form8Controller.cs  Form9Controller.cs  GenerateCertificateController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  ReviewerDashboardController.cs  ViewForm1Controller.cs  ViewForm3Controller.cs  ViewForm4Controller.cs  ViewForm5Controller.cs  ViewForm6Controller.cs  ViewForm7Controller.cs  ViewForm8Controller.cs  ViewForm9Controller.cs
CICMain/CICLatest/Helper/: AzureTablesData.cs  BlobStorageService.cs  CICCommonService.cs  CheckList.cs  CustomValidations.cs  EntityResponse.cs  Form8Helpers.cs  GenericHelper.cs
CICMain/CICLatest/MappingConfigurations/: Form1Mapper.cs  Form3Mapper.cs  Form4Wrapper.cs
CICMain/CICLatest/Migrations/: 20211212094046_First-Create.Designer.cs  20211212094046_First-Create.cs  20220217085236_cic.Designer.cs  20220217085236_cic.cs  ApplicationContextModelSnapshot.cs
CICMain/CICLatest/Models/: AppSettingsReader.cs  ApplicationContext.cs  ApplicationLockModel.cs  AzureStorageConfiguration.cs  BCConfiguration.cs  CICFees.cs  CICForm1Model.cs  CICForm3Model.cs  CICForm4Model.cs  Category.cs  CertMasterModel.cs  CertificateModel.cs  Cicf5Model.cs  Cicf6Model.cs  Cicf7Model.cs  Email.cs  EmailConfiguration.cs  ErrorViewModel.cs  FileModel.cs  ForgotPasswordModel.cs  Form1Model.cs  Form3Model.cs  Form4Model.cs  Form9ViewModel.cs  GracePeriodModel.cs  LoginViewModel.cs  MainViewModel.cs  OperationalReports.cs  PaymentModel.cs  ReceiptModel.cs  ReceiptNoDetailsModel.cs  RegisterViewModel.cs  ReportListModel.cs  ReportModel.cs  ResetPasswordModel.cs  ReviewerModel.cs  SaveForm7Model.cs  SaveModelForm5.cs  SaveModelForm6.cs  SaveModelForm8.cs  (+4 more)
CICMain/CICLatest/Properties/: launchSettings.json  serviceDependencies.ConstructionCouncil - Web Deploy1.json  serviceDependencies.json
CICMain/CICLatest/Views/: _ViewImports.cshtml
(+94 files in other folders)
