<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cicforms6\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\Cicforms6\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\Cicforms6\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\Cicforms6\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Form3\CicForm3.cshtml" />
    <None Include="Views\Form3\CicformReview.cshtml" />
    <None Include="Views\Invoice\Index.cshtml" />
    <None Include="wwwroot\Files\C00010\CIC- Invoice 4.pdf" />
    <None Include="wwwroot\Files\Lunga\CIC- Invoice 3.pdf" />
    <None Include="wwwroot\Files\Lunga\CIC- Invoice 5.pdf" />
    <None Include="wwwroot\Files\Nosimilo\CIC- Invoice 1.pdf" />
    <None Include="wwwroot\Files\Nosimilo\CIC- Invoice 2.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
